<html lang = 'en'>

  <head>
    <title>Climate News</title>
  </head>

  <style>
    .div {background-image: url('Climate news source - Isaac and David.jpeg'); background-size:100%;}
  </style>
  <body class="div";></body>

  <ul>
    <li style="display:inline-block; padding:5px;">
      <a href="https://itsteele.github.io/Hackathon_2021/About"> <h3 style="color:green; font-size:115%; font-family:courier;">About this Site</h3></a>
    </li>

    <li style="display:inline-block; padding:5px;">
      <a href="https://itsteele.github.io/Hackathon_2021/News"> <h3 style="color:green; font-size:115%; font-family:courier;">News</h3></a>
    </li>

    <li style="display:inline-block; padding:5px;">
      <a href="https://itsteele.github.io/Hackathon_2021/contactUs"> <h3 style="color:green; font-size:115%; font-family:courier;">Contact Us</h3></a>
    </li>
  </ul>

</html>
